<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Create New Conference</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Conference GO!</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/">Home</a>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="new-location.html">New location</a>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="new-conference.html">New conference</a>
                </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search conferences" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="container">
      <div class="row">
        <div class="offset-md-3 col-md-6">
          <div class="shadow p-4 mt-4">
            <h1>Create a new conference</h1>
            <form id="new-conference-form">
              <div class="form-floating mb-3">
                <input type="text" class="form-control" id="name" placeholder="Conference Name" required>
                <label for="name">Name</label>
              </div>
              <div class="form-floating mb-3">
                <input type="date" class="form-control" id="starts" placeholder="Starts" required>
                <label for="starts">Starts</label>
              </div>
              <div class="form-floating mb-3">
                <input type="date" class="form-control" id="ends" placeholder="Ends" required>
                <label for="ends">Ends</label>
              </div>
              <div class="form-floating mb-3">
                <textarea class="form-control" id="description" placeholder="Description" required></textarea>
                <label for="description">Description</label>
              </div>
              <div class="form-floating mb-3">
                <input type="number" class="form-control" id="max_presentations" placeholder="Max Presentations" required>
                <label for="max_presentations">Max Presentations</label>
              </div>
              <div class="form-floating mb-3">
                <input type="number" class="form-control" id="max_attendees" placeholder="Max Attendees" required>
                <label for="max_attendees">Max Attendees</label>
              </div>
              <div class="mb-3">
                <select class="form-select" id="location" required>
                  <option selected>Choose a location</option>
                  <!-- Options will be populated here -->
                </select>
              </div>
              <button type="submit" class="btn btn-primary">Create</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Bootstrap JS and Popper.js -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <!-- Your custom JS for the form -->
  <script src="js/new-conference.js"></script>
</body>
</html>
